hostname=*.bilibili.com

^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://gh.eocos.workers.dev/https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js
