#!name=天理类魂肝服
#!desc=Grasscutter服务器 使用MITM连接

[URL Rewrite]
hk4e-api-os-static.mihoyo.com soul.casks.me header
hk4e-sdk-os.mihoyo.com soul.casks.me header
dispatchosglobal.yuanshen.com soul.casks.me header
osusadispatch.yuanshen.com soul.casks.me header
account.mihoyo.com soul.casks.me header
log-upload-os.mihoyo.com soul.casks.me header
dispatchcntest.yuanshen.com soul.casks.me header
devlog-upload.mihoyo.com soul.casks.me header
webstatic.mihoyo.com soul.casks.me header
log-upload.mihoyo.com soul.casks.me header
hk4e-sdk.mihoyo.com soul.casks.me header
api-beta-sdk.mihoyo.com soul.casks.me header
api-beta-sdk-os.mihoyo.com soul.casks.me header
cnbeta01dispatch.yuanshen.com soul.casks.me header
dispatchcnglobal.yuanshen.com soul.casks.me header
cnbeta02dispatch.yuanshen.com soul.casks.me header
sdk-os-static.mihoyo.com soul.casks.me header
webstatic-sea.mihoyo.com soul.casks.me header
hk4e-sdk-os-static.hoyoverse.com soul.casks.me header
webstatic-sea.hoyoverse.com soul.casks.me header
sdk-os-static.hoyoverse.com soul.casks.me header
api-account-os.hoyoverse.com soul.casks.me header
hk4e-sdk-os.hoyoverse.com soul.casks.me header
overseauspider.yuanshen.com soul.casks.me header
gameapi-account.mihoyo.com soul.casks.me header
minor-api.mihoyo.com soul.casks.me header
hk4e-sdk-os.hoyoverse.com soul.casks.me header
uspider.yuanshen.com soul.casks.me header
sdk-static.mihoyo.com soul.casks.me header

[MITM]
hostname = %APPEND% api-os-takumi.mihoyo.com, hk4e-api-os-static.mihoyo.com, hk4e-sdk-os.mihoyo.com, dispatchosglobal.yuanshen.com, osusadispatch.yuanshen.com, account.mihoyo.com, log-upload-os.mihoyo.com, dispatchcntest.yuanshen.com, devlog-upload.mihoyo.com, webstatic.mihoyo.com, log-upload.mihoyo.com, hk4e-sdk.mihoyo.com, api-beta-sdk.mihoyo.com, api-beta-sdk-os.mihoyo.com, cnbeta01dispatch.yuanshen.com, dispatchcnglobal.yuanshen.com, cnbeta02dispatch.yuanshen.com, sdk-os-static.mihoyo.com, webstatic-sea.mihoyo.com, hk4e-sdk-os-static.hoyoverse.com, webstatic-sea.hoyoverse.com, sdk-os-static.hoyoverse.com, api-account-os.hoyoverse.com, hk4e-sdk-os.hoyoverse.com, overseauspider.yuanshen.com, gameapi-account.mihoyo.com, minor-api.mihoyo.com, public-data-api.mihoyo.com, uspider.yuanshen.com, sdk-static.mihoyo.com, soul.casks.me