# Response Geo Services to JP
^https?:\/\/gspe\d*-ssl\.ls\.apple\.com(/pep/gcc) url script-echo-response https://raw.githubusercontent.com/eocou/Profiles/main/Quantumult/X/Rewrite/Geo_Services.js

hostname = gspe1-ssl.ls.apple.com
