; 天理指令服 1.casks.me
; Grasscutter服务器 使用MITM连接

hostname = api-os-takumi.mihoyo.com, hk4e-api-os-static.mihoyo.com, hk4e-sdk-os.mihoyo.com, dispatchosglobal.yuanshen.com, osusadispatch.yuanshen.com, account.mihoyo.com, log-upload-os.mihoyo.com, dispatchcntest.yuanshen.com, devlog-upload.mihoyo.com, webstatic.mihoyo.com, log-upload.mihoyo.com, hk4e-sdk.mihoyo.com, api-beta-sdk.mihoyo.com, api-beta-sdk-os.mihoyo.com, cnbeta01dispatch.yuanshen.com, dispatchcnglobal.yuanshen.com, cnbeta02dispatch.yuanshen.com, sdk-os-static.mihoyo.com, webstatic-sea.mihoyo.com, hk4e-sdk-os-static.hoyoverse.com, webstatic-sea.hoyoverse.com, sdk-os-static.hoyoverse.com, api-account-os.hoyoverse.com, hk4e-sdk-os.hoyoverse.com, overseauspider.yuanshen.com, gameapi-account.mihoyo.com, minor-api.mihoyo.com, public-data-api.mihoyo.com, uspider.yuanshen.com, sdk-static.mihoyo.com, 1.casks.me

^https?:\/\/hk4e-api-os-static\.mihoyo\.com url 302 1.casks.me
^https?:\/\/hk4e-sdk-os\.mihoyo\.com url 302 1.casks.me
^https?:\/\/dispatchosglobal\.yuanshen\.com url 302 1.casks.me
^https?:\/\/osusadispatch\.yuanshen\.com url 302 1.casks.me
^https?:\/\/account\.mihoyo\.com url 302 1.casks.me
^https?:\/\/log-upload-os\.mihoyo\.com url 302 1.casks.me
^https?:\/\/dispatchcntest\.yuanshen\.com url 302 1.casks.me
^https?:\/\/devlog-upload\.mihoyo\.com url 302 1.casks.me
^https?:\/\/webstatic\.mihoyo\.com url 302 1.casks.me
^https?:\/\/log-upload\.mihoyo\.com url 302 1.casks.me
^https?:\/\/hk4e-sdk\.mihoyo\.com url 302 1.casks.me
^https?:\/\/api-beta-sdk\.mihoyo\.com url 302 1.casks.me
^https?:\/\/api-beta-sdk-os\.mihoyo\.com url 302 1.casks.me
^https?:\/\/cnbeta01dispatch\.yuanshen\.com url 302 1.casks.me
^https?:\/\/dispatchcnglobal\.yuanshen\.com url 302 1.casks.me
^https?:\/\/cnbeta02dispatch\.yuanshen\.com url 302 1.casks.me
^https?:\/\/sdk-os-static\.mihoyo\.com url 302 1.casks.me
^https?:\/\/webstatic-sea\.mihoyo\.com url 302 1.casks.me
^https?:\/\/hk4e-sdk-os-static\.hoyoverse\.com url 302 1.casks.me
^https?:\/\/webstatic-sea\.hoyoverse\.com url 302 1.casks.me
^https?:\/\/sdk-os-static\.hoyoverse\.com url 302 1.casks.me
^https?:\/\/api-account-os\.hoyoverse\.com url 302 1.casks.me
^https?:\/\/hk4e-sdk-os\.hoyoverse\.com url 302 1.casks.me
^https?:\/\/overseauspider\.yuanshen\.com url 302 1.casks.me
^https?:\/\/gameapi-account\.mihoyo\.com url 302 1.casks.me
^https?:\/\/minor-api\.mihoyo\.com url 302 1.casks.me
^https?:\/\/hk4e-sdk-os\.hoyoverse\.com url 302 1.casks.me
^https?:\/\/uspider\.yuanshen\.com url 302 1.casks.me
^https?:\/\/sdk-static\.mihoyo\.com url 302 1.casks.me