^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://gh.eocos.workers.dev/https://raw.githubusercontent.com/eocou/Profiles/main/Quantumult/X/Rewrite/WeChat.js

hostname = mp.weixin.qq.com